- name: Install ZSH
  homebrew:
    name: zsh
    state: present

- name: Install Node Version Manager (NVM)
  homebrew:
    name: nvm
    state: present
    
- name: Install Grafana K6
  homebrew:
    name: k6
    state: present
    
- name: Install Terraform
  homebrew:
    name: terraform
    state: present
    
- name: Install Cocoapods
  homebrew:
    name: cocoapods
    state: present
    
- name: Install Shortcat
  homebrew:
    name: shortcat
    state: present

- name: Install Tmux
  homebrew:
    name: tmux
    state: present

- name: Install Watchman
  homebrew:
    name: watchman
    state: present

- name: Install NeoVim (NVim)
  homebrew:
    name: neovim
    state: present

- name: Install Mas
  homebrew:
    name: mas
    state: present

- name: Install AWS CLI
  homebrew:
    name: awscli
    state: present

- name: Install GNU Stow
  homebrew:
    name: stow
    state: present

- name: Install AWS Logs
  homebrew:
    name: awslogs
    state: present

- name: Install Yabai
  homebrew:
    name: koekeishiya/formulae/yabai
    state: present

- name: Install SKHD
  homebrew:
    name: koekeishiya/formulae/skhd
    state: present

- name: Install SF Mono Powerlline
  homebrew:
    name: font-sf-mono-nerd-font
    state: present

- name: Install BAT
  homebrew:
    name: bat
    state: present

