- name: Install Google Chrome via Homebrew Cask
  homebrew_cask:
    name: google-chrome
    state: present

- name: Install Jetbrains Toolbox via Homebrew Cask
  homebrew_cask:
    name: jetbrains-toolbox
    state: present

- name: Install 1Password via Homebrew Cask
  homebrew_cask:
    name: 1password
    state: present

- name: Install Zoom via Homebrew Cask
  homebrew_cask:
    name: zoom
    state: present

- name: Install Postman via Homebrew Cask
  homebrew_cask:
    name: postman
    state: present

- name: Install Discord via Homebrew Cask
  homebrew_cask:
    name: discord
    state: present

- name: Install Spotify via Homebrew Cask
  homebrew_cask:
    name: spotify
    state: present

- name: Install Docker via Homebrew Cask
  homebrew_cask:
    name: docker
    state: present

- name: Install GPG Suite via Homebrew Cask
  homebrew_cask:
    name: gpg-suite
    state: present

- name: Install Iterm 2 via Homebrew Cask
  homebrew_cask:
    name: iterm2
    state: present

- name: Install Cocoapods
  homebrew_cask:
    name: cocoapods
    state: present

- name: Install Spotify via Homebrew Cask
  homebrew_cask:
    name: spotify
    state: present