- name: Clone SROA Backend Monorepo
  tags: sroa
  git:
    repo: 'https://github.com/SROADev/backend-monorepo'
    dest: '~/Develooper/SROA/backend-monorepo'
    depth: 1
    version: 'main'

- name: Clone SROA Frontend Monorepo
  tags: sroa
  git:
    repo: 'https://github.com/SROADev/applications'
    dest: '~/Develooper/SROA/applications'
    depth: 1
    version: 'main'
