- name: Clone Powerlevel10k with depth 1
  tags: setup
  git:
    repo: 'https://github.com/romkatv/powerlevel10k.git'
    dest: '~/powerlevel10k'
    depth: 1
    version: 'master'

- name: Clone MotoNomades
  tags: novac
  git:
    repo: 'https://github.com/HigorAlves/motonomades'
    dest: '~/Developer/Novac/motonomades'
    depth: 1
    version: 'main'

- name: Clone Playbook
  tags: novac
  git:
    repo: 'https://github.com/HigorAlves/playbook'
    dest: '~/Developer/OSS/playbook'
    depth: 1
    version: 'main'

- name: Clone dotfiles
  tags: setup
  git:
    repo: 'https://github.com/HigorAlves/dotfiles'
    dest: '~/dotfiles'
    depth: 1
    version: 'main'

- name: Clone Personal website
  tags: novac
  git:
    repo: 'https://github.com/HigorAlves/higoralves.dev'
    dest: '~/Develooper/Novac/higoralves.dev'
    depth: 1
    version: 'main'

- name: Clone Docs
  tags: novac
  git:
    repo: 'https://github.com/HigorAlves/docs'
    dest: '~/Develooper/Novac/docs'
    depth: 1
    version: 'main'
